GITLAB_TOKEN=<A_RENSEIGNER_GITLAB_TOKEN>
FRONTEND_USERNAME=<A_RENSEIGNER_FRONTEND_USERNAME>
FRONTEND_PASSWORD=<A_RENSEIGNER_FRONTEND_PASSWORD>
KEYCLOAK_USERNAME=<A_RENSEIGNER_KEYCLOAK_USERNAME>
KEYCLOAK_PASSWORD=<A_RENSEIGNER_KEYCLOAK_PASSWORD>