
 /$$$$$$$                                    /$$$$$$$  /$$  /$$$$$$   /$$$$$$ 
| $$__  $$                                  | $$__  $$|__/ /$$__  $$ /$$__  $$
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$  /$$$$$$$ | $$  \ $$ /$$| $$  \__/| $$  \__/
| $$$$$$$  /$$__  $$| $$_  $$_  $$| $$__  $$| $$  | $$| $$| $$$$    | $$$$    
| $$__  $$| $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  | $$| $$| $$_/    | $$_/    
| $$  \ $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$| $$      | $$      
| $$$$$$$/| $$$$$$$/| $$ | $$ | $$| $$  | $$| $$$$$$$/| $$| $$      | $$      
|_______/ | $$____/ |__/ |__/ |__/|__/  |__/|_______/ |__/|__/      |__/      
          | $$                                                                
          | $$                                                                
          |__/                                                                
BpmnDiff (version 1.0)
